Lzw.Demonstration/Windows/MainWindow.xaml

<Window x:Class="Lzw.Demonstration.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lzw.Demonstration.Windows"
        xmlns:ctrl="clr-namespace:Lzw.Demonstration.Controls"
        Title="Демонстрация"
        Width="800" Height="450"
        FontFamily="Roboto">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid Background="#ccc">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="СЛЕДУЮЩИЙ"
                    Grid.Row="1" Grid.Column="3"
                    Command="{Binding MoveNextCommand}"/>
        </Grid>
        <Grid Background="White"
              Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter/>
            <ctrl:PhraseBitsTableView ItemsSource="{Binding Pairs}"
                                      Margin="0,0,5,0"
                                      MarkingBrush="Red" MarkedPairCount="{Binding AppendedPairCount}"
                                      IsReversed="{Binding IsDictionaryReversed}">
                <ctrl:PhraseBitsTableView.InnerBorderPen>
                    <Pen Brush="#ccc" Thickness="2"/>
                </ctrl:PhraseBitsTableView.InnerBorderPen>
            </ctrl:PhraseBitsTableView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="encodedMessageTextBox"
                             Margin="0,0,0,5"/>
                <GridSplitter Style="{StaticResource HorizontalGridSplitterStyle}"/>
                <RichTextBox x:Name="decodedMessageTextBox"
                             Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
